2021-02-08 00:37:24.2756|ERROR|NlogLive.Program|Goodbye cruel world
2021-02-08 11:19:07.1094|INFO|NlogLive.TestRegex| Successfully Executed 
2021-02-08 11:22:44.1920|INFO|NlogLive.TestRegex| Successfully Executed 
2021-02-08 11:23:23.7335|INFO|NlogLive.TestRegex| Successfully Executed 
2021-02-08 11:45:43.3858|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 11:45:43.5830|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 11:47:11.5947|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:15.6887|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:15.8371|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:15.9904|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:34.5159|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:34.6170|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:05:34.6939|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:11:39.4315|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:11:39.5043|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:11:39.7662|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:11:39.7724|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:12:04.4736|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:12:04.6221|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:12:04.7367|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:12:04.7960|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:21:21.8296|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:21:22.1800|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:21:22.3031|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:21:22.3031|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
2021-02-08 12:21:22.3031|INFO|NlogLive.TestRegex| Regex Expression is Successfully Executed 
